* {
  box-sizing: border-box;
}

body {
  font-family: "Franklin Gothic Medium", sans-serif;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  margin: 25px 70px;
  grid-gap: 10px;
}

#site-title {
  font-family: "proxima-nova","Helvetica Neue",Helvetica,Arial,sans-serif;
}

.intro {
  grid-column: span 2;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  margin-bottom: 70px;
}

.img__wrap {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  width: 100%;
  height: 100%;
  transition: 0.3s;
}

.img__description {
  position: absolute;
  font-size: 40px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.img__wrap:hover .img__description {
  visibility: visible;
  opacity: 1;
}

.img__wrap:hover img {
  opacity: 0.3;
}

a {
  color: black;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.hover {
  position: absolute;
  left: 70px;
  right: 70px;
  background-color: white;
  font-size: 40px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

.button {
  font-family: "Arial narrow" , CSS;
  font-size: 20px;
}

.button:hover {
  text-decoration: underline;
}

.button:hover .hover {
  visibility: visible;
  opacity: 1;
}

.contact_detail {
  display: grid;
  align-items: center;
  column-gap: 50px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

#expertise {
  font-size: 30px;
}

.contact_detail p {
  text-align: center;
}

.contact_pic {
  grid-row: 1 / span 2;
}

p {
  font-size: 20px;
}

.resume {
  display: flex;
  justify-content: center;
  align-items: center;
}
